version: '3'

services:
  unethicalite-discord:
    container_name: unethicalite-discord
    hostname: unethicalite-discord
    image: unethicalite/unethicalite-discord:latest
    ports:
      - "8080:8080"
    env_file:
      - .env